{
    "workbench.colorCustomizations": {
        "activityBar.background": "#d272f8",
        "activityBar.activeBorder": "#f9d886",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f9d886",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#c242f5",
        "titleBar.inactiveBackground": "#c242f599",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#c242f5",
        "statusBarItem.hoverBackground": "#d272f8",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#c242f5"
}